\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionell beskrivning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Krav p\r a design}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktionssammanfattning}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Namnkonventioner}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kort lista \"over anv\"anda begrepp}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline - \"Aven k\"and som ''Fina listan'' :)}{5}{section.2}}
\newlabel{punkt9}{{9}{5}{Timeline - Även känd som ''Fina listan'' :)}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementationsbeskrivning}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Oversikt av nuvarande design.}}{6}{figure.1}}
\newlabel{kernel_concept}{{1}{6}{Översikt av nuvarande design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dubbell\"ankad lista av rader}{6}{subsection.3.1}}
\newlabel{dllSt}{{3.1}{6}{Dubbellänkad lista av rader}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffer-Gap}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inladdningen av filen}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DLL -- Konvertering till l\"ankade rader}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buffer-Gap -- Ladda fil till Buffer}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F\"orflyttning}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Editering (Notera att det inte \"ar ''Buffer-Gap'')}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grundl\"aggande editering}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Undo/Redo (B\"or vara konfigureringsbart f\"or anv\"andaren)}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Kompaktering}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avklarade funktioner}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delaktiga}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommentarer}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Editorkommandon}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Different styles for marking text}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Comments regarding the ``styles''}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Command definitions}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Edit}{14}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Movement}{14}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Block\_marking\_movement}{15}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Notepad\_marking\_movement}{15}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}hitSearch - Hur s\"okning efter text b\"or g\r a till}{16}{appendix.B}}
