\contentsline {section}{\numberline {1}Funktionell beskrivning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Krav p\r a design}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funktionssammanfattning}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Namnkonventioner}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Kort lista \"over anv\"anda begrepp}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Timeline - \"Aven k\"and som ''Fina listan'' :)}{5}{section.2}
\contentsline {section}{\numberline {3}Implementationsbeskrivning}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Dubbell\"ankad lista av rader}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Buffer-Gap}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Inladdningen av filen}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}DLL -- Konvertering till l\"ankade rader}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Buffer-Gap -- Ladda fil till Buffer}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}F\"orflyttning}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Editering (Notera att det inte \"ar ''Buffer-Gap'')}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Grundl\"aggande editering}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Undo/Redo (B\"or vara konfigureringsbart f\"or anv\"andaren)}{9}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Kompaktering}{9}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Avklarade funktioner}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Delaktiga}{11}{section.4}
\contentsline {section}{\numberline {5}Kommentarer}{12}{section.5}
\contentsline {section}{\numberline {A}Editorkommandon}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Different styles for marking text}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Comments regarding the ``styles''}{13}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Command definitions}{13}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Edit}{14}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Movement}{14}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Block\_marking\_movement}{15}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Notepad\_marking\_movement}{15}{subsubsection.A.3.4}
\contentsline {section}{\numberline {B}hitSearch - Hur s\"okning efter text b\"or g\r a till}{16}{appendix.B}
